{
  "name": "caerus",
  "version": "1.0.0",
  "author": "Sudharaka Palamakumbura",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.5.0",
    "nodemailer": "^7.0.3",
    "puppeteer": "^24.8.2"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "prettier": "3.5.3"
  },
  "scripts": {
    "start-booker": "node add-to-cart.mjs",
    "start-checker": "node check-for-changes.mjs",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "eslint": "eslint .",
    "eslint:quiet": "npm run eslint -- --quiet",
    "eslint:fix": "npm run eslint -- --fix"
  }
}
